{
  "name": "georgi-super-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
